<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.util.Pair" />

        <variable
            name="pair"
            type="Pair&lt;String, Integer>" />

        <variable
            name="actions"
            type="viewmodel.Actions" />

        <variable
            name="vm"
            type="viewmodel.TestVM" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{pair.first + '-' + pair.second}" />

        <Button
            android:id="@+id/btUpdateUserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="update user info" />

        <Button
            android:id="@+id/btUpdateUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="update user name" />


        <TextView
            android:id="@+id/tvHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint"
            android:text="@{vm.key}"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更改值" />

        <Button
            android:id="@+id/btChangeWithArg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="带参数更改值" />


    </LinearLayout>
</layout>