apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
group = 'itCatface'
version = '0.0.1'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* constraintlayout */
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    /* appcompat */
    api 'androidx.appcompat:appcompat:1.1.0'
    /* view model & live data */
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    /* java8 with lifecycle */
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    /* recycler view */
    api 'androidx.recyclerview:recyclerview:1.1.0'

}
