if (rootProject.ext.debug_module_api) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}


android {
    compileSdkVersion 28



    defaultConfig {
        /** ARouter配置 */
        if (rootProject.ext.debug_module_api) {
            applicationId "cc.catface.api"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }


        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /** 方法数64k */
        multiDexEnabled true

    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    sourceSets {
        main {
            if (rootProject.ext.debug_module_api) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    exclude '**/debug/**'
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /** */
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:1.1.0-alpha02"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.1.2-alpha02"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0-alpha02"
    annotationProcessor 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':app_base')

    /* ARouter */
    api "com.alibaba:arouter-api:1.4.1"
    annotationProcessor "com.alibaba:arouter-compiler:1.2.2"

    /* View学习： */
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'

    // 今日头条顶部刷新控件依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'

    // room
    implementation "androidx.room:room-runtime:2.1.0-alpha04"
//    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha04" // use kapt for Kotlin

    // optional - RxJava support for Room
//    implementation "androidx.room:room-rxjava2:2.1.0-alpha04"
//
//    // optional - Guava support for Room, including Optional and ListenableFuture
//    implementation "androidx.room:room-guava:2.1.0-alpha04"
//
//    // Test helpers
//    testImplementation "androidx.room:room-testing:2.1.0-alpha04"
}
