if (rootProject.ext.debug_module_api) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        if (rootProject.ext.debug_module_api) {
            applicationId "cc.catface.api"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                //room的数据库概要、记录
//                arguments = ["room.schemaLocation":
//                                     "$projectDir/schemas".toString()]
//            }
//        }
    }

    sourceSets {
        //数据库概要、记录存放位置
//        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
        main {
            if (rootProject.ext.debug_module_api) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    exclude '**/debug/**'
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /** data binding & java1.8 */
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    annotationProcessor "com.alibaba:arouter-compiler:1.2.2"

    implementation project(':app_base')

    // 今日头条顶部刷新控件依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'

    // room
    implementation "androidx.room:room-runtime:2.2.4"
    annotationProcessor "androidx.room:room-compiler:2.2.4" // use kapt for Kotlin

    // camerax
    implementation "androidx.camera:camera-core:1.0.0-alpha01"
    implementation "androidx.camera:camera-camera2:1.0.0-alpha01"
}
