<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <cc.catface.base.utils.android.common_title.TitleFontAwesome
            android:id="@+id/tfa_load_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            style="@style/scrollbar_scroll_bar_style_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/bt_glide"
                        style="@style/view_bt_default_weight"
                        android:text="glide" />

                    <Button
                        android:id="@+id/bt_glide_app"
                        style="@style/view_bt_default_weight"
                        android:text="glide_app" />

                    <Button
                        android:id="@+id/bt_picasso"
                        style="@style/view_bt_default_weight"
                        android:text="picasso" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher_round" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="#f00" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bt_fresco"
                        style="@style/view_bt_default_weight"
                        android:text="fresco" />
                </LinearLayout>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    fresco:placeholderImage="@mipmap/ic_launcher" />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>