<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <cc.catface.base.utils.android.common_title.TitleFontAwesome
            android:id="@+id/tfa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/slhlv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>
