# catface_app

./: README.md  api.gradle  build.gradle  catface_app.jks  gradle.properties  module_common_support.gradle  outline.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res_iflytek/layout/: fm_music_main.xml  fragment_just_with_listview.xml
app/src/main/res_main/layout/: activity_start_ad.xml  activity_start_splash.xml  fm_main_tab_mess.xml  fm_second_video.xml  pop_start_indicator_chose_anim.xml  view_main_tab.xml  view_toast.xml
app/src/main/res_project_function/layout/: item_right_img.xml
app_base/: build.gradle  proguard-rules.pro
app_base/src/main/: AndroidManifest.xml
app_base/src/main/res/anim/: anim_activity_slide_enter_bottom2top.xml  anim_activity_slide_enter_left2right.xml  anim_activity_slide_enter_top2bottom.xml  anim_activity_slide_exit_bottom2top.xml  anim_activity_slide_exit_left2right.xml  anim_activity_slide_exit_top2bottom.xml
app_base/src/main/res/drawable/: selector_bt.xml  selector_item_bg_normal.xml  selector_item_tv_normal.xml  shape_bt_bg_default.xml  shape_bt_main_press.xml  shape_package_indicator_fouse.xml  shape_package_indicator_normal.xml  shape_scrollbar_bottom.xml  shape_scrollbar_top.xml  shape_vertical_line.xml  showapi_shape_top_bar_line.xml
app_base/src/main/res/layout/: common_item_single_textview.xml  common_toolbar.xml
app_base/src/main/res/menu/: base_menu.xml
app_base/src/main/res/values/: icons.xml  strings.xml  styles.xml
catface_base/: build.gradle  proguard-rules.pro
catface_base/src/main/: AndroidManifest.xml
catface_base/src/main/res/anim/: intent_zoom_exit_in_default.xml
catface_base/src/main/res/drawable/: shape_basement.xml
catface_base/src/main/res/layout/: banner_item.xml  bugly_dialog_upgrade.xml  crash_activity_crash_handler.xml  page_pure_listview.xml
catface_base/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
catface_base/src/main/res/xml/: network_security_config.xml
catface_base/src/main/res_activity_head/drawable/: head_selector_tv_fff_333.xml
catface_base/src/main/res_activity_head/layout/: head_activity_default_top_title.xml  head_activity_default_top_title_font_awesome.xml
catface_base/src/main/res_button/drawable/: button_selector_default.xml
catface_base/src/main/res_dialog/drawable/: anim_toast_load_data.xml  shape_toast_bg.xml
catface_base/src/main/res_dialog/layout/: dialog_bg_load_data.xml  dialog_layout_custom_simple_view.xml
catface_base/src/main/res_dialog/values/: styles.xml
catface_base/src/main/res_listview/drawable/: shape_rv_devider_colors.xml
catface_base/src/main/res_listview/layout/: listview_layout_item_default_icon_str.xml
catface_base/src/main/res_popup/anim/: popup_anim_default_in.xml  popup_anim_default_out.xml
catface_base/src/main/res_popup/layout/: popup_layout_default_view.xml
catface_base/src/main/res_popup/values/: style.xml
catface_base/src/main/res_toast/anim/: toast_anim_default_anim_in.xml  toast_anim_default_anim_out.xml
catface_base/src/main/res_toast/layout/: toast_layout_default_view.xml
catface_base/src/main/res_toast/values/: style.xml
ctool/: build.gradle
ctool/src/main/: AndroidManifest.xml
ctool/src/main/res/anim/: intent_zoom_exit_out_default.xml  intent_zoom_start_in_default.xml  intent_zoom_start_out_default.xml
ctool/src/main/res/layout/: widget_temp_item.xml
ctool/src/main/res/values/: styles.xml
demo_mmkv/app_mmkv_demo/: build.gradle
demo_provider/app_provider_provider/: build.gradle
demo_provider/app_provider_provider/src/main/: AndroidManifest.xml
demo_sdks_third/app_amap_demo/: amap.jks  build.gradle
demo_sdks_third/app_amap_demo/src/main/: AndroidManifest.xml
demo_sdks_third/app_dagger2_demo/: build.gradle
demo_sdks_third/app_dagger2_demo/src/main/: AndroidManifest.xml
module_api/: build.gradle  proguard-rules.pro
module_api/src/main/: AndroidManifest.xml
module_api/src/main/debug/: AndroidManifest.xml
module_api/src/main/res/anim/: api_alpha.xml  api_rotate.xml  api_scale.xml  api_set.xml  api_translate.xml
module_api/src/main/res/animator/: api_animator_anim_set.xml
module_api/src/main/res/drawable/: api_layer_of_et_default.xml  api_layer_of_et_focus.xml  api_selector_layer_of_et.xml  api_shape_circle.xml  api_shape_of_et_cursor.xml
module_api/src/main/res/layout/: activity_main_test.xml  activity_main_test2.xml  api_activity_anim_set.xml  api_activity_anim_transfer_1_2_3_4.xml  api_activity_anim_transfer_2.xml  api_activity_api_holder.xml  api_activity_app_info.xml  api_activity_astrs.xml  api_activity_banner.xml  api_activity_bezier_main.xml  api_activity_camera2.xml  api_activity_camerax.xml  api_activity_canvas.xml  api_activity_crash.xml  api_activity_data_binding.xml  api_activity_demo_font.xml  api_activity_demo_frame.xml  api_activity_demo_view_holder.xml  api_activity_dialog.xml  api_activity_eleme.xml  api_activity_interpolator.xml  api_activity_iv_scale_type.xml  api_activity_keyframe.xml  api_activity_load_huge_img.xml  api_activity_loading_index.xml  (+61 more)
module_apis/: build.gradle
module_apis/src/main/: AndroidManifest.xml
module_apis/src/main/debug/: AndroidManifest.xml
module_arouter_demo/: build.gradle
module_arouter_demo/src/main/: AndroidManifest.xml
module_arouter_demo/src/main/debug/: AndroidManifest.xml
module_pj_iflytek/: build.gradle
module_pj_iflytek/src/main/: AndroidManifest.xml
module_pj_iflytek/src/main/debug/: AndroidManifest.xml
module_pj_wanandroid/: build.gradle
module_pj_wanandroid/src/main/: AndroidManifest.xml
module_pj_wanandroid/src/main/debug/: AndroidManifest.xml
module_start/: build.gradle
module_start/src/main/: AndroidManifest.xml
module_start/src/main/debug/: AndroidManifest.xml
module_work_demo/: build.gradle
module_work_demo/src/main/: AndroidManifest.xml
module_work_demo/src/main/debug/: AndroidManifest.xml
(+1190 files in other folders)
