apply from: "api.gradle"
apply plugin: 'com.alibaba.arouter'

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        /* ARouter自动加载路由表 */
        classpath "com.alibaba:arouter-register:1.0.2"

        /* mob分享 */
        classpath 'com.mob.sdk:MobSDK:+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}