<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/bt_alpha"
            style="@style/view_bt_default_weight"
            android:text="alpha" />

        <Button
            android:id="@+id/bt_scale"
            style="@style/view_bt_default_weight"
            android:text="scale" />

        <Button
            android:id="@+id/bt_translate"
            style="@style/view_bt_default_weight"
            android:text="trans" />

        <Button
            android:id="@+id/bt_rotate"
            style="@style/view_bt_default_weight"
            android:text="rotate" />

        <Button
            android:id="@+id/bt_set"
            style="@style/view_bt_default_weight"
            android:text="set" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/s"
            android:gravity="center"
            android:text="请选择插值器："
            android:textColor="#3f00"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/s"
            style="@style/view_bt_default_no_padding"
            android:background="#1333"
            android:entries="@array/api_view_interpolator"
            android:prompt="@string/api_view_interpolator_title" />
    </LinearLayout>


    <Button
        android:id="@+id/bt"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="#50f0"
        android:text="基本动画"
        android:textSize="30sp" />

</RelativeLayout>