<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="user"
            type="cc.catface.api.databinding.User" />

        <variable
            name="handler"
            type="cc.catface.api.databinding.DataBindingHandler" />

        <variable
            name="task"
            type="cc.catface.api.databinding.DataBindingHandler.ToastTask" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="#100f"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{user.name}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@{user.male ? `男` : `女`}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text='@{""+user.age}' />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@{user.description}" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@{user.checked ? @string/str_checked_true : @string/str_checked_false}" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@{user.male ? @drawable/iconfont_sex_male : @drawable/iconfont_sex_female}" />

            </LinearLayout>

            <Button
                android:id="@+id/bt_thread_update"
                style="@style/view_bt_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="8dp"
                android:text="子线程改值" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/view_bt_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="click"
                android:text="onClick" />


        </LinearLayout>


        <Button
            style="@style/view_bt_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> handler.click()}"
            android:text="databinding处理点击事件->普通" />

        <Button
            style="@style/view_bt_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> handler.startTask(task)}"
            android:text="databinding处理点击事件->开始任务方法处理" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <include
            android:id="@+id/i_default"
            layout="@layout/api_layout_activity_data_binding"
            android:background="#1000" />

    </LinearLayout>

</layout>
