<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cc.catface.api.view.loading.view_publish.RotatingView
            android:id="@+id/loading_rv_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/loading_rv_2"
            app:layout_constraintEnd_toStartOf="@id/loading_rv_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/loading_rv_2" />

        <cc.catface.api.view.loading.view_publish.RotatingView
            android:id="@+id/loading_rv_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <cc.catface.api.view.loading.view_publish.WanderingCubesView
            android:id="@+id/loading_wcv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="@id/loading_rv_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/loading_rv_2"
            app:layout_constraintTop_toTopOf="@+id/loading_rv_2" />


        <cc.catface.api.view.loading.view_publish.WaveView
            android:id="@+id/loading_wv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="@id/loading_cgv"
            app:layout_constraintEnd_toStartOf="@id/loading_cgv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/loading_cgv" />


        <cc.catface.api.view.loading.view_publish.CubeGridView
            android:id="@+id/loading_cgv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="@id/loading_rv_2"
            app:layout_constraintStart_toStartOf="@id/loading_rv_2"
            app:layout_constraintTop_toBottomOf="@+id/loading_rv_2" />

        <cc.catface.api.view.loading.view_publish.ThreeBounceView
            android:id="@+id/loading_tbv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="@id/loading_cgv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/loading_cgv"
            app:layout_constraintTop_toTopOf="@+id/loading_cgv" />


        <CheckBox
            android:id="@+id/cb_ctrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:checked="true"
            android:text="是否显示"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>