<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data />

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <cn.bingoogolapple.qrcode.zxing.ZXingView
            android:id="@+id/zxv"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            app:qrcv_animTime="1000"
            app:qrcv_borderColor="@android:color/white"
            app:qrcv_borderSize="1dp"
            app:qrcv_cornerColor="@color/colorPrimaryDark"
            app:qrcv_cornerLength="20dp"
            app:qrcv_cornerSize="3dp"
            app:qrcv_maskColor="#33FFFFFF"
            app:qrcv_rectWidth="180dp"
            app:qrcv_scanLineColor="@color/colorPrimaryDark"
            app:qrcv_scanLineSize="1dp"
            app:qrcv_topOffset="60dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫码内容："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint=""
                android:padding="10dp"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_incessant_scan"
            style="@style/view_bt_default"
            android:layout_width="match_parent"
            android:text="开启连续识别" />

        <Button
            android:id="@+id/bt_flash"
            style="@style/view_bt_default"
            android:layout_width="match_parent"
            android:text="开启闪光灯" />

    </LinearLayout>
</layout>