<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <cc.catface.ctool.view.listview.TempItem
                android:id="@+id/ti_verName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_line="true"
                app:item_title="verName" />

            <cc.catface.ctool.view.listview.TempItem
                android:id="@+id/ti_verCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_line="true"
                app:item_title="verCode" />

            <cc.catface.ctool.view.listview.TempItem
                android:id="@+id/ti_romAvailSpace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_line="true"
                app:item_title="romAvailSpace" />

            <cc.catface.ctool.view.listview.TempItem
                android:id="@+id/ti_sdAvailSpace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_line="true"
                app:item_title="sdAvailSpace" />

            <cc.catface.ctool.view.listview.TempItem
                android:id="@+id/ti_appNums"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_line="true"
                app:item_title="appNums" />

            <cc.catface.ctool.view.listview.TempItem
                android:id="@+id/ti_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_line="true"
                app:item_title="ip" />

            <cc.catface.ctool.view.listview.TempItem
                android:id="@+id/ti_status_bar_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_line="true"
                app:item_title="status_bar_height" />

            <cc.catface.ctool.view.listview.TempItem
                android:id="@+id/ti_action_bar_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_line="false"
                app:item_title="action_bar_height" />

            <cc.catface.ctool.view.listview.TempItem
                android:id="@+id/ti_screen_width"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_line="false"
                app:item_title="screen_width" />

            <cc.catface.ctool.view.listview.TempItem
                android:id="@+id/ti_screen_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_line="false"
                app:item_title="screen_height" />
        </LinearLayout>
    </ScrollView>
</layout>