<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <cc.catface.base.utils.android.common_title.TitleFontAwesome
            android:id="@+id/tfa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <cc.catface.api.multi_finger.view.MultiTouchScrollView
            style="@style/scrollbar_scroll_bar_style_default"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tfa">

            <cc.catface.api.multi_finger.view.MultiTouchEditText
                android:id="@+id/mtet_brbc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/brbc"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </cc.catface.api.multi_finger.view.MultiTouchScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>