<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <cc.catface.api.view.loading.round_smile.SuperLoadingProgress
            android:id="@+id/loadingview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/start_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loadingview"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="开始成功动画" />

        <Button
            android:id="@+id/bt_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loadingview"
            android:layout_centerHorizontal="true"
            android:text="begin" />


        <Button
            android:id="@+id/start_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loadingview"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="开始失败动画" />

        <cc.catface.api.view.loading.round_smile.LoadingView
            android:id="@+id/view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignStart="@+id/loadingview"
            android:layout_alignLeft="@+id/loadingview"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</layout>
