apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "cc.catface.iflytek"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi"
        }

        multiDexEnabled true    // 64k
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /** data binding & java1.8 */
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.2.0-alpha03"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0-alpha03"
    annotationProcessor 'androidx.annotation:annotation:1.0.2'

    implementation project(':app_base')

    implementation files('libs/AIUI.jar')

}
