apply plugin: 'com.android.application'
//apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true    // 64k
        javaCompileOptions {    // ARouter
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /** data binding & java1.8 */
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    annotationProcessor "com.alibaba:arouter-compiler:1.2.2"    // ARouter
    if (!rootProject.ext.debug_module_start) {
        implementation project(':module_start')
    }
    if (!rootProject.ext.debug_module_api) {
        implementation project(':module_api')
    }
    if (!rootProject.ext.debug_module_apis) {
        implementation project(':module_apis')
    }
    if (!rootProject.ext.debug_module_work_demo) {
        implementation project(':module_work_demo')
    }
    if (!rootProject.ext.debug_module_pj_wanandroid) {
        implementation project(":module_pj_wanandroid")
    }
    if (!rootProject.ext.debug_module_pj_showapi) {
        implementation project(":module_pj_showapi")
    }
    if (!rootProject.ext.debug_module_pj_iflytek) {
        implementation project(':module_pj_iflytek')
    }

    implementation project(':app_base')
}


//MobSDK {
//    appKey "2812e8836bbe2"
//    appSecret "77c1da88debae5f264eade3cda5eab96"
//
//    ShareSDK {
//        // 平台配置信息
//        devInfo {
//            SinaWeibo {
//                appKey "2565941592"
//                appSecret "038a30b8a1f4089c0619bdf25f0dbc0c"
//                callbackUri "http://www.sharesdk.cn"
//                shareByAppClient false
//            }
//            Wechat {
//                appId "wx4868b35061f87885"
//                appSecret "64020361b8ec4c99936c0e3999a9f249"
//            }
//            QQ {
//                appId "100371282"
//                appKey "aed9b0303e3ed1e27bae87c33761161d"
//                shareByAppClient true
//            }
//            Facebook {
//                appKey "1412473428822331"
//                appSecret "a42f4f3f867dc947b9ed6020c2e93558"
//                callbackUri "https://mob.com"
//            }
//        }
//    }
//}