apply plugin: 'com.android.application'


android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.1"

        multiDexEnabled true    // 64k
        javaCompileOptions {    // ARouter
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    signingConfigs {
        debug {
            keyAlias 'catface'
            keyPassword 'yan7758258'
            storeFile file('../catface_app.jks')
            storePassword "yan7758258"
        }
        release {
            keyAlias 'catface'
            keyPassword 'yan7758258'
            storeFile file('../catface_app.jks')
            storePassword "yan7758258"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    /** data binding & java1.8 */
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    annotationProcessor "com.alibaba:arouter-compiler:1.2.2"    // ARouter
    if (!rootProject.ext.debug_module_start) {
        implementation project(':module_start')
    }
    if (!rootProject.ext.debug_module_api) {
        implementation project(':module_api')
    }
    if (!rootProject.ext.debug_module_apis) {
        implementation project(':module_apis')
    }
    if (!rootProject.ext.debug_module_work_demo) {
        implementation project(':module_work_demo')
    }
    if (!rootProject.ext.debug_module_pj_wanandroid) {
        implementation project(":module_pj_wanandroid")
    }
    if (!rootProject.ext.debug_module_pj_showapi) {
        implementation project(":module_pj_showapi")
    }
    if (!rootProject.ext.debug_module_pj_iflytek) {
        implementation project(':module_pj_iflytek')
    }
    if (!rootProject.ext.debug_module_pj_wechat) {
        implementation project(':module_pj_wechat')
    }

    implementation project(':app_base')
}