apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "cc.catface.app_mmkv_server"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // ViewModel and LiveData
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // Java8 support for Lifecycles
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'

    implementation 'com.tencent:mmkv-static:1.1.2'

    implementation project(':ctool')

}
