<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="返回" />

    <CheckBox
        android:id="@+id/cbIsOnce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否一次定位" />

    <Button
        android:id="@+id/btStartLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始定位" />

    <Button
        android:id="@+id/btStopLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止定位" />

    <TextView
        android:id="@+id/tvLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tvPoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

</LinearLayout>