apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {    // ARouter
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']

            res.srcDirs = ['src/main/res',
                           'src/main/res_toast',
                           'src/main/res_activity_head',
                           'src/main/res_dialog',
                           'src/main/res_listview',
                           'src/main/res_button',
                           'src/main/res_popup']
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "androidx.appcompat:appcompat:1.1.0-alpha04"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.2.0-alpha03"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0-alpha03"
    annotationProcessor 'androidx.annotation:annotation:1.0.2'

    api "com.google.android.material:material:1.1.0-alpha05"
    /**/
    api "androidx.multidex:multidex:2.0.1"

    /** 第三方依赖库集中 */
    /* ARouter */
    api "com.alibaba:arouter-api:1.4.1"
    annotationProcessor "com.alibaba:arouter-compiler:1.2.2"
    /**/
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44"
    /**/
    api "org.greenrobot:eventbus:3.1.1"
    /**/
    api "com.squareup.okio:okio:1.15.0"
    api "com.squareup.okhttp3:okhttp:3.12.0"
    api "com.squareup.okhttp3:logging-interceptor:3.9.0"
    /**/
    api "com.squareup.retrofit2:retrofit:2.5.0"
    api "com.squareup.retrofit2:converter-gson:2.5.0"
    api "com.squareup.retrofit2:converter-scalars:2.3.0"
    /**/
    api "io.reactivex.rxjava2:rxjava:2.2.4"
    api "io.reactivex.rxjava2:rxandroid:2.1.0"
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    /**/
    api "com.squareup.retrofit2:adapter-rxjava:2.4.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    /**/
    api "com.jakewharton.rxbinding:rxbinding:1.0.0"
    api "com.jakewharton.rxbinding:rxbinding-support-v4:1.0.0"
    api "com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.0"
    /**/
    api "pl.droidsonroids.gif:android-gif-drawable:1.2.16"
    api "com.squareup.picasso:picasso:2.71828"
    api "com.facebook.fresco:fresco:1.11.0"
    api "com.github.bumptech.glide:glide:4.8.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"
    /**/
    api "cn.bingoogolapple:bga-qrcode-zxing:1.3.4"
    /**/
    api "com.github.barteksc:android-pdf-viewer:3.0.0-beta.5"
    /**/
    api "org.greenrobot:greendao:3.2.2"
    /**/
    debugApi "com.squareup.leakcanary:leakcanary-android:1.6.3"
    releaseApi "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3"
}
