apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "0.1"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']

            res.srcDirs = ['src/main/res',
                           'src/main/res_toast',
                           'src/main/res_activity_head',
                           'src/main/res_dialog',
                           'src/main/res_listview',
                           'src/main/res_button',
                           'src/main/res_popup']
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "androidx.appcompat:appcompat:1.1.0"
    annotationProcessor 'androidx.annotation:annotation:1.1.0'

    api "com.google.android.material:material:1.2.0-alpha03"
    /**/
    api "androidx.multidex:multidex:2.0.1"

    /** 第三方依赖库集中 */
    /* ARouter */
    api "com.alibaba:arouter-api:1.5.0"
    annotationProcessor "com.alibaba:arouter-compiler:1.2.2"
    /**/
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46"
    /**/
    api "org.greenrobot:eventbus:3.1.1"
    /**/
    api 'com.squareup.okio:okio:2.4.0'
    api 'com.squareup.okhttp3:okhttp:4.2.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.2.0'
    /**/
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    api 'com.squareup.retrofit2:converter-scalars:2.6.2'
    /**/
    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    /**/
    api 'com.squareup.retrofit2:adapter-rxjava:2.6.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    /**/
    api 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    api 'com.jakewharton.rxbinding:rxbinding-support-v4:1.0.1'
    api 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.1'
    /**/
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.18'
    api "com.squareup.picasso:picasso:2.71828"
    api 'com.facebook.fresco:fresco:2.0.0'
    api 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    /**/
    api 'com.google.zxing:core:3.3.3'
    /**/
    api "cn.bingoogolapple:bga-qrcode-zxing:1.3.4"
    /**/
    api "com.github.barteksc:android-pdf-viewer:3.0.0-beta.5"
    /**/
    api "org.greenrobot:greendao:3.2.2"
    /**/
    debugApi "com.squareup.leakcanary:leakcanary-android:1.6.3"
    releaseApi "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3"
    /** 系统权限申请 */
    api('com.github.tbruyelle:rxpermissions:0.10.2') {
        exclude group: "com.android.support"
    }
    /** 沉浸式 */
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta04'

    /** 自定义依赖 */
//    api 'com.github.itCatface:CTool:0.0.11'
    api project(':ctool')
    /** 动画lottie */
    api 'com.airbnb.android:lottie:3.0.7'
}
