if (rootProject.ext.debug_module_apis) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true    // 64k
        javaCompileOptions {    // ARouter
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        if (rootProject.ext.debug_module_apis) {
            applicationId "cc.catface.apis"
        }
    }

    sourceSets {
        main {
            if (rootProject.ext.debug_module_apis) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    exclude '**/debug/**'
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /** data binding & java1.8 */
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    annotationProcessor "com.alibaba:arouter-compiler:1.2.2"    // ARouter

    implementation project(':app_base')

    implementation files('libs/nanohttpd-2.3.1-SNAPSHOT.jar')

    /*  */
    implementation 'com.nex3z:flow-layout:1.2.4'
    /*  */
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    /*  */
    api project(':lib_hover_scroll')
    /* dagger案例 */
    implementation 'com.google.dagger:dagger:2.24'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'

}
