<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/setting_gap"
        android:orientation="vertical">


        <ListView
            style="@style/scrollbar_scroll_bar_style_default"
            android:id="@+id/lv_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

    </LinearLayout>
</layout>