apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "cc.catface.app_dagger2_demo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':ctool')

    /* dagger2 */
    implementation "com.google.dagger:dagger:2.24"
    annotationProcessor "com.google.dagger:dagger-compiler:2.24"

}
