if (rootProject.ext.IS_DEBUG_MODULE_arouter) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
    apply plugin: 'com.jakewharton.butterknife'
}


android {
    compileSdkVersion 28



    defaultConfig {
        /** ARouter配置 */
        if (rootProject.ext.IS_DEBUG_MODULE_arouter) {
            applicationId "cc.catface.arouter_demo"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }


        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    sourceSets {
        main {
            if (rootProject.ext.IS_DEBUG_MODULE_arouter) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    exclude '**/debug/**'
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies_android["appcompat-v7"]
    testImplementation rootProject.ext.dependencies_android["junit"]
    androidTestImplementation rootProject.ext.dependencies_android["test-runner"]
    androidTestImplementation rootProject.ext.dependencies_android["test-espresso-core"]
    implementation project(':app_base')

    /* ARouter */
    implementation rootProject.ext.dependencies_api["arouter"]
    annotationProcessor rootProject.ext.dependencies_api["arouter-compiler"]
    /* ButterKnife */
    if (!rootProject.ext.IS_DEBUG_MODULE_arouter) {
        implementation rootProject.ext.dependencies_api["butterknife"]
        annotationProcessor rootProject.ext.dependencies_api["butterknife-compiler"]
    } else {
        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    }
}
