apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {    // ARouter
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /** 针对greenDao的一些配置 */
    greendao {
        schemaVersion 1 // 数据库版本号
        daoPackage 'cc.catface.app_base.greendao.domain.greendao_gen' // 自动生成的工具类的包名
        targetGenDir 'src/main/java' //路径
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.2.0-alpha03"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0-alpha03"
    annotationProcessor 'androidx.annotation:annotation:1.0.2'
    annotationProcessor "com.alibaba:arouter-compiler:1.2.2"

    api project(':catface_base')
}